
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
<title>喵斯拉_上海喵斯拉网络科技有限公司</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="images/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="images/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="images/css.css" rel="stylesheet" type="text/css" />
<link href="images/media.css" rel="stylesheet" type="text/css" />
<link href="images/swiper.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>

</head>
<body>
<!-- 通用头部开始 -->
<div class="basehead">
	<div class="container">
		<div class="row">
			<div class="logo">
				<a href="./">
					<img src="images/logo.png" alt="">
				</a>
			</div>
			<div class="rightcontent">
				<div class="tel">
					<a href="tel:021-65688600">
						<span>服务热线：021-65688600</span> 
				</a>
				</div>
				<div class="navlistbox">
					<ul>
						<li class='current'>
							<h2 class="h2tit">
								<a href="./index.html">
									<span class="cn">
										网站首页
									</span>
									<span class="en">
										Home
									</span>
								</a>
							</h2>
						</li>
						<li >
							<h2 class="h2tit">
								<a href="./index.html">
									<span class="cn">
										关于我们
									</span>
									<span class="en">
										About Us     
									</span>
								</a>
							</h2>
						</li>
						<li >
							<h2 class="h2tit">
								<a href="./#a2">
									<span class="cn">
										业务项目
									</span>
									<span class="en">
										Business Project
									</span>
								</a>
							</h2>
						</li>
						<li >
							<h2 class="h2tit">
								<a href="./#a3">
									<span class="cn">
										优势理念
									</span>
									<span class="en">
										Our Advantage
									</span>
								</a>
							</h2>
						</li>
						<li >
							<h2 class="h2tit">
								<a href="./#a4">
									<span class="cn">
										动漫展示
									</span>
									<span class="en">
										Anime Cases  
									</span>
								</a>
							</h2>
						</li>
						<li >
							<h2 class="h2tit">
								<a href="./yy.html">
									<span class="cn">
										音乐畅听
									</span>
									<span class="en">
										Listen to the music
									</span>
								</a>
							</h2>
						</li>
						<li >
							<h2 class="h2tit">
								<a href=".#a6">
									<span class="cn">
										联系方式
									</span>
									<span class="en">
										Contact Us 
									</span>
								</a>
							</h2>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>



<div class="banner pc">
	 <div class="swiper-container">
	    <div class="swiper-wrapper">
		  <div class="swiper-slide" style="height: 500px;background-image:url('images/b1.jpg');background-position: center;"></div>
		</div>
	   <div class="swiper-pagination"></div>
	 </div>
</div>




<a id="a1" name="a1"></a>
<div class="main">
	<div class="titlemodel" style="margin-bottom: 50px;">
		<div class="container">
			<div class="row">
				<div class="cn">关于我们</div>
				<div class="en">About Us</div>
			</div>
		</div>
	</div>
</div>
<div class="content" id="J_Content">
	<!--简介-->
	<div class="features-container section-container">
		<div class="container">
			<div class="row">
				<div class="col-sm-5  ani fadeInLeft animated" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.2s">
					<img src="images/77f2bd67c4d4ebcc.png" class="screenshot">
				</div>
				<div class="col-sm-7 features-box wow fadeInUp animated  ">
					<div class="features-box-icon">
						<span class="icon ion-social-nodejs"><img src="images/1495781c242ed96e.png"></span>
					</div>
<p>上海喵斯拉网络科技有限公司成立于2018年11月27日，注册地位于上海市杨浦区政立路497号1601-1602室，是一家提供创意视觉和高质量三维动画制作的设计、音乐动漫公司。自公司成立以来，至诚至信、质量为先是我们坚持的理念。多年来我们在插画绘制，以及多格漫画、专业四格绘制，以及动画设计制作、影视配音等等方面都有不俗的成就，赢得了客户的一致好评。</p>
<p>公司以三维技术与原创音乐为核心，融合多媒体手段在不同领域进行实践并最终实现其运用价值。现有业务范围涉及平面规划设计咨询、建筑可视化、微影视营销策划、视觉识别系统整体规划与设计、品牌营销推广方案、多媒体整体解决方案、展览展示解决方案等，我们以“专业 • 创新 • 态度”的企业信念面对未来的机遇与挑战，并将扩大企业品牌价值、完善技术产品服务、提升客户竞争价值和推动行业发展作为我们的目标，在数字科技领域的舞台上用色彩和动画及音乐尽情演绎每一段美好生活的传奇！</p>

				</div>

			</div>

		</div>
	</div>
	<!--简介-->
</div>


<a id="a2" name="a2"></a>
<div class="main">
	<div class="titlemodel" style="margin-bottom: 50px;">
		<div class="container">
			<div class="row">
				<div class="cn">业务项目</div>
				<div class="en">Business Project</div>
			</div>
		</div>
	</div>
</div>
<div class="">

<table width="1180" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="367" height="282" align="left" valign="top" background="images/bb3.jpg">
    <div style="text-align: center; width:320px; margin:120px auto 10px;"><span style="font-size: 20px;"><b>动漫设计</b></span></div>
    <div style="width:320px; margin:10px auto 20px;color: #a9a9a9;"><span style="font-size: 14px;line-height: 18px;">动漫平面设计指设计师运用在可展示的空间里使用视角方式把信息传达到观众的一种设计方式。主要应用在平面广告、海报、灯箱等印刷或静止广告推广等平台。</span></div>
    </td>
    <td width="" height="282" align="left" valign="top">&nbsp;</td>
    <td width="367" height="282" align="left" valign="top" background="images/bb1.jpg">
    <div style="text-align: center; width:320px; margin:120px auto 10px;"><span style="font-size: 20px;"><b>MG动画</b></span></div>
    <div style="width:320px; margin:10px auto 20px;color: #a9a9a9;"><span style="font-size: 14px;line-height: 18px;">MG动画即动态图形或者图形动画。介于平面设计与动画片之间的一种产物，且略带趣味性的画面使可读性大大提高。动态图形的主要应用领域集中于电影电视片头、商业广告、MV、现场舞台屏幕等等。</span></div>
    </td>
    <td width="" height="282" align="left" valign="top">&nbsp;</td>
    <td width="367" height="282" align="left" valign="top" background="images/bb2.jpg">
    <div style="text-align: center; width:320px; margin:120px auto 10px;"><span style="font-size: 20px;"><b>影视配音</b></span></div>
    <div style="width:320px; margin:10px auto 20px;color: #a9a9a9;"><span style="font-size: 14px;line-height: 18px;">提供包括tvc广告、企业宣传片、电影、电视剧、动画片、游戏等各类题材的原创或版权音乐配乐服务。满足不同企业从词曲创作编曲、录音到后期全程高品质的专业音乐制作服务。我们曾为国内各大企事业单位创作过不同类型的音乐作品几百余首。</span></div>
    </td>
  </tr>
  <tr>
    <td height="150">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>



    </div>


<a id="a3" name="a3"></a>
	<!--我们的优势-->
	<div class="more-features-container section-container">
		<div class="container">
			<div class="row">
				<div class="col-sm-12  features-box wow fadeInUp animated">
					<!--<span class="icon ion-social-nodejs"><img src="images/fafe7f0b552a41a1.png"/></span>-->
                   <h4>OUR ADVANTAGES</h4>
                   <h2>我们的优势</h2>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6 wow fadeInLeft  animated sm-1">
					<div class="features-box">
						<div class="c1">
							<span class="typcn-brush"></span>
							<h3>团队理念</h3>
						</div>
						<p>拥有成熟专业化团队的我们，自公司成立以来始终坚持：招聘不仅是员工，招聘的更是事业伙伴。</p>
					</div>
				</div>

				<div class="col-sm-6 features-box wow fadeInRight  animated sm-2">
					<div class="features-box">
						<div class="c1">
							<span class="typcn-brush"></span>
							<h3>注重策略与创意</h3>
						</div>
						<p>追求完美卓越，进步永无止境。每一位客户，我们都量体裁衣。做出经典作品，做出有“灵魂”的设计。</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6 features-box wow fadeInLeft animated sm-3" style="visibility: visible; animation-name: fadeInUp;">
					<div class="features-box">
						<div class="c1">
							<span class="typcn-brush"></span>
							<h3>可持续合作的成长伙伴 </h3>
						</div>
						<p>从不把自己定位成一家服务商，而是定位为客户的战略成长伙伴，我们始终站在客户的角度提供解决方案。</p>
					</div>
				</div>

				<div class="col-sm-6 features-box wow fadeInRight animated sm-4" style="visibility: visible; animation-name: fadeInUp;">
					<div class="features-box">
						<div class="c1">
							<span class="typcn-brush"></span>
							<h3>为客户提升品牌价值</h3>
						</div>
						<p>通过独到的策划与创意旨在提升客户的品牌价值与潜在增值空间，坚持用最合适的方案达到最好的效果。 </p>
					</div>
				</div>

			</div>

			<div class="row">
				<div class="col-sm-6 features-box wow fadeInLeft animated sm-5" style="visibility: visible; animation-name: fadeInUp;">
					<div class="features-box">
						<div class="c1">
							<span class="typcn-brush"></span>
							<h3>品质的完美把握 </h3>
						</div>
						<p>注重品质的全局把握，可以离完美有距离，但不可以不尽全力，做出完美的作品，超越客户的满意是我们的荣耀。</p>
					</div>
				</div>

				<div class="col-sm-6 features-box wow fadeInRight animated sm-6" style="visibility: visible; animation-name: fadeInUp;">
					<div class="features-box">
						<div class="c1">
							<span class="typcn-brush"></span>
							<h3>优质的整体服务</h3>
						</div>
						<p>公司坚持“精致产品、优质服务”的品牌服务战略，以客户为中心，倾力打造 “一对一完整服务链”。</p>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!--我们的优势-->



<a id="a4" name="a4"></a>
<div class="main">
	<div class="titlemodel">
		<div class="container">
			<div class="row">
				<div class="cn">动漫展示</div>
				<div class="en">Anime Cases</div>
			</div>
		</div>
	</div>
<div class="section_1">
		<div class="container">
        
<div class="product">
				<div class="product-box flex-h">
					<div class="flex-a-i">
						<div class="product-item product-small-item">
							<img class="lazy"  src="dmimg/2.jpg">
							<a href="anime.html?id=2" class="flex-v-c">
								<div class="text">
									<h2 class="name">不是虱子</h2>
								</div>
							</a>
						</div>
						<div class="product-item product-small-item">
							<img class="lazy"  src="dmimg/3.jpg">
							<a href="anime.html?id=3" class="flex-v-c">
								<div class="text">
									<h2 class="name">不能拍马</h2>
								</div>
							</a>
						</div>
					</div>
					<!--  大图 -->
					<div class="product-item product-big-item">
						<img class="lazy"  src="dmimg/5.jpg">
						<a href="anime.html?id=5" class="flex-v-c" style="padding: 37% 21.25%;">
							<div class="text">
								<h2 class="name">不用出招</h2>
							</div>
						</a>
					</div>
					<div class="flex-a-i" style="margin-left: 5px;">
						<div class="product-item product-small-item">
							<img class="lazy" src="dmimg/4.jpg">
							<a href="anime.html?id=4" class="flex-v-c">
								<div class="text">
									<h2 class="name">钞票第一</h2>
								</div>
							</a>
						</div>
						<div class="product-item product-small-item">
							<img class="lazy" src="dmimg/1.jpg">
							<a href="anime.html?id=1" class="flex-v-c">
								<div class="text">
									<h2 class="name">都是好材料</h2>
								</div>
							</a>
						</div>
					</div>
				</div>
		  </div>
       </div>
       </div>
<a id="a5" name="a5"></a>
<div class="titlemodel">
		<div class="container">
			<div class="row">
				<div class="cn">原创音乐</div>
				<div class="en">ORIGINAL MUSIC</div>
			</div>
		</div>
	</div>
			<div class="video-video">
			  <table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
			    <tr>
			      <td width="300" align="center"><a href="javascript:"><img src="dmimg/8.jpg" width="280" height="200"></a></td>
			      <td width="300" align="center"><a href="javascript:"><img src="dmimg/9.jpg" width="280" height="200"></a></td>
			      <td width="300" align="center"><a href="javascript:"><img src="dmimg/10.jpg" width="280" height="200"></a></td>
			      <td width="300" align="center"><a href="javascript:"><img src="dmimg/11.jpg" width="280" height="200"></a></td>
		        </tr>
			    <tr>
			      <td width="300" height="33" align="center"><a href="music/配角奖.mp3">♪ 配角奖 ♪</a></td>
			      <td width="300" height="33" align="center"><a href="music/对抗.mp3">♪ 对抗♪</a></td>
			      <td width="300" height="33" align="center"><a href="music/幻觉.mp3:">♪ 幻觉♪</a></td>
			      <td width="300" height="33" align="center"><a href="music/让它过去吧.mp3">♪ 让它过去吧 ♪</a></td>
		        </tr>
			    <tr>
			      <td height="33" align="center">&nbsp;</td>
			      <td align="center">&nbsp;</td>
			      <td align="center">&nbsp;</td>
			      <td align="center">&nbsp;</td>
		        </tr>
			    <tr>
			      <td width="300" align="center"><a href="javascript:"><img src="dmimg/12.jpg" width="280" height="200"></a></td>
			      <td width="300" align="center"><a href="javascript:"><img src="dmimg/13.jpg" width="280" height="200"></a></td>
			      <td width="300" align="center"><a href="javascript:"><img src="dmimg/15.jpg" width="280" height="200"></a></td>
			      <td width="300" align="center"><a href="javascript:"><img src="dmimg/14.jpg" width="280" height="200"></a></td>
		        </tr>
			    <tr>
			      <td width="300" height="33" align="center"><a href="music/我的都变了.mp3">♪ 我的都变了 ♪</a></td>
			      <td width="300" height="33" align="center"><a href="music/我的初恋.mp3">♪ 我的初恋 ♪</a></td>
			      <td width="300" height="33" align="center"><a href="music/我们的爱恋.mp3">♪ 我们的爱恋 ♪</a></td>
			      <td width="300" height="33" align="center"><a href="music/真的谢谢你.mp3:">♪ 真的谢谢你 ♪</a></td>
		        </tr>
			    <tr>
			      <td height="33" align="center">&nbsp;</td>
			      <td align="center">&nbsp;</td>
			      <td align="center">&nbsp;</td>
			      <td align="center">&nbsp;</td>
		        </tr>
		      </table>
				
               </tr>
		      </table>
				
              <div class="service-more"></div>  
                
			</div>		
<a id="a6" name="a6"></a>
	<div class="section_5">
		<div class="container">
			<div class="row">
				<div class="titlemo">
					<div class="cn">
						<img src="images/cona.png" alt="">
					</div>
					<div class="en">
						<span>
							Contact us
						</span>
					</div>
				</div>
				<div class="desc">
					<img src="images/desc.png" alt="">
				</div>
				<div class="content">
					<div class="left">
<script language=Javascript>
function checkinput(form){
	if(document.getElementById("name").value==""){
	document.getElementById("name").focus();
	alert("请输入您的称呼！");
	return false;
	}	
	if(document.getElementById("phone").value==""){
	document.getElementById("phone").focus();
	alert("请输入您的联系方式！");
	return false;
	}	
	if(document.getElementById("desction").value==""){
	document.getElementById("desction").focus();
	alert("请输入留言内容！");
	return false;
	}	
alert('提交成功，感谢您的留言。');
document.getElementById("name").value=""
document.getElementById("phone").value=""
document.getElementById("desction").value=""
return false;
}
</script>
<form method="post" action="#" id="form" name="form" onSubmit="return checkinput(form)">
							<div class="model">
								<input type="text" name="name" id="name" class="words" placeholder="您的姓名：">
							</div>
							<div class="model">
								<input type="text" name="phone" id="phone" class="words" placeholder="联系方式：">
							</div>
							<div class="model2">
								<textarea  name="desction" id="desction"  placeholder="详细描述："></textarea>
							</div>
							<input type="hidden" name="dede_fields" value="name,text;phone,text;email,text;desction,multitext">
							<input type="hidden" name="dede_fieldshash" value="7bb6c10ce380abf18a05638f892e1057"></tbody></table>
							<div class="sub">
								<input name="提交" type="submit" class="send" value="确定提交" onClick="javascript:">
							</div>
						</form>
					</div>
                    
					<div class="rightcontact">
						<div class="model">
							<span>&nbsp;</span>
						</div>
						<div class="model">
							<img src="images/lo1.png" alt="">
							<span>
								公司地址：上海市杨浦区政立路497号1601-1602室
							</span>
						</div>
						<div class="model">
							<img src="images/lo2.png" alt="">
							<span>
								联系电话：021-65688600
							</span>
						</div>
						<div class="model">
							<img src="images/lo3.png" alt="">
							<span>
								客服邮箱：761864793@qq.com
							</span>
						</div>
						<div class="model">
							<span>&nbsp;</span>
						</div>
						<div class="some">
							<div class="box">
								<div class="title">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- 通用底部开始 -->
<div class="basefooter">
	<div class="container">
		<div class="row">
			<div class="company">
				版权所有：上海喵斯拉网络科技有限公司
			</div>
			<a href="http://www.beian.miit.gov.cn/" target="_blank" style="color: #fff;font-size: 15px;">沪ICP备20000026号</a>
			<div class="desc2">
				<p>
					<span>
						Copyright 2018-2021 © ZUOYE.CN All Rights Reserved. 
					</span>
				</p>
			</div>
		</div>
	</div>
</div>

<div class="sidelist pc">
	
	<div class="model3">
		<img src="images/return.png" class='btn_top' title="返回顶部">
	</div>
</div>
<script>
	    $(".btn_top").bind("click",function(){
      $('html, body').animate({scrollTop: 0},300);
      return false;
    })

</script>
<!-- 通用底部结束 -->

</body>
</html>

